{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Server": "relay.owens-minor.com",
    "Port": 25,
    "SenderName": "noreply@owens-minor.com",
    "SenderEmail": "noreply@owens-minor.com",
    "UserName": "",
    "Password": ""

  },
  "AllowedHosts": "*"
}
